<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<color name="colorPrimaryDark">#00001d</color>
    <color name="colorPrimary">#071142</color>
    <color name="colorAccent">#125688</color>-->

    <color name="colorPrimary">#2D3436</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#000</color>
    <color name="black">#000000</color>
    <color name="colorGray">#5cd5d5d5</color>

    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="design_default_color_primary">#ff3f51b5</color>
    <color name="design_default_color_primary_dark">#ff303f9f</color>
    <color name="divider_Color">#ffe0e0e0</color>
    <color name="background">#dddddd</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="addCropsCardSelection">#99029a43</color>
    <color name="addCropsTextDeselection">#ff333333</color>
    <color name="addCropsTextSelection">#ff126d39</color>
    <color name="agronomy_legend_background">#1a2eb363</color>
    <color name="alphabet_a">#ff4fc3f7</color>
    <color name="alphabet_b">#fff06292</color>
    <color name="alphabet_c">#ffba68c8</color>
    <color name="alphabet_d">#ff9575cd</color>
    <color name="alphabet_e">#ff7986cb</color>
    <color name="alphabet_f">#ff4fc3f7</color>
    <color name="alphabet_g">#ffe06055</color>
    <color name="alphabet_h">#ff4dd0e1</color>
    <color name="alphabet_i">#ff4db6ac</color>
    <color name="alphabet_j">#ff57bb8a</color>
    <color name="alphabet_k">#ff9ccc65</color>
    <color name="alphabet_l">#ffd4e157</color>
    <color name="alphabet_m">#fffdd835</color>
    <color name="alphabet_n">#fff6bf26</color>
    <color name="alphabet_o">#ffffa726</color>
    <color name="alphabet_p">#ffff8a65</color>
    <color name="alphabet_q">#ffc2c2c2</color>
    <color name="alphabet_r">#ff90a4ae</color>
    <color name="alphabet_s">#ffa1887f</color>
    <color name="alphabet_t">#ffa3a3a3</color>
    <color name="alphabet_text_a">#fff6d2ce</color>
    <color name="alphabet_text_b">#fffac3d7</color>
    <color name="alphabet_text_c">#ffe1bee6</color>
    <color name="alphabet_text_d">#ffd2c5e9</color>
    <color name="alphabet_text_e">#ffc9ccea</color>
    <color name="alphabet_text_f">#ffc3d7fa</color>
    <color name="alphabet_text_g">#ffc5ebfc</color>
    <color name="alphabet_text_h">#ffc8f0f5</color>
    <color name="alphabet_text_i">#ffb6e0dd</color>
    <color name="alphabet_text_j">#ffb9e1cd</color>
    <color name="alphabet_text_k">#ffdaecc6</color>
    <color name="alphabet_text_l">#fff8fae6</color>
    <color name="alphabet_text_m">#fffffce2</color>
    <color name="alphabet_text_n">#fffae6b4</color>
    <color name="alphabet_text_o">#ffffe1b4</color>
    <color name="alphabet_text_p">#ffffc8b9</color>
    <color name="alphabet_text_q">#fff1f1f1</color>
    <color name="alphabet_text_r">#ffd2dcde</color>
    <color name="alphabet_text_s">#ffd7cdc8</color>
    <color name="alphabet_text_t">#ffd9d9d9</color>
    <color name="alphabet_text_u">#ffedeef8</color>
    <color name="alphabet_text_v">#ffefe9f6</color>
    <color name="alphabet_text_w">#fff1f1f1</color>
    <color name="alphabet_text_x">#ffe8f8fa</color>
    <color name="alphabet_text_y">#ffebe4e4</color>
    <color name="alphabet_text_z">#ffddedca</color>
    <color name="alphabet_u">#ffafb6e0</color>
    <color name="alphabet_v">#ffb39ddb</color>
    <color name="alphabet_w">#ffc2c2c2</color>
    <color name="alphabet_x">#ff80deea</color>
    <color name="alphabet_y">#ffbcaaa4</color>
    <color name="alphabet_z">#ffaed581</color>
    <color name="apploizc_custom_channel_message_text_color">#ffcccccc</color>
    <color name="apploizc_dark_black_color">#ff000000</color>
    <color name="apploizc_darker_gray_color">#ffaaaaaa</color>
    <color name="apploizc_gray_color">#ff333333</color>
    <color name="apploizc_lite_gray_color">#ff666666</color>
    <color name="apploizc_transparent_color">#00000000</color>
    <color name="applozic_green_color">#ff5fba7d</color>
    <color name="applozic_lite_black_color">#ffb2b2b2</color>
    <color name="applozic_location_view_divider_color">#ffd2d2d2</color>
    <color name="applozic_message_border_color">#ffffffff</color>
    <color name="applozic_multimedia_grid_view_background_color">#fff0f0f0</color>
    <color name="applozic_profile_devider_color">#fff8f8f8</color>
    <color name="applozic_send_message_layout_background_color">#ffffffff</color>
    <color name="applozic_share_contact_divider">#ffb6b6b6</color>
    <color name="applozic_theme_color">#ffb3e5fc</color>
    <color name="applozic_theme_color_accent">#ff607d8b</color>
    <color name="applozic_theme_color_app">#ff0099cc</color>
    <color name="applozic_theme_color_control_activated">#ff0099cc</color>
    <color name="applozic_theme_color_control_highlight">#ff0099ee</color>
    <color name="applozic_theme_color_primary">#ff169947</color>
    <color name="applozic_theme_color_primary_dark">#ff3fb76f</color>
    <color name="applozic_theme_divider">#ffb6b6b6</color>
    <color name="applozic_theme_icons">#ff727272</color>
    <color name="applozic_theme_primary_text">#ff000000</color>
    <color name="applozic_theme_secondary_text">#ffffffff</color>
    <color name="background_disabled_color">#ffe8eaee</color>
    <color name="blue">#ff0095ff</color>
    <color name="brand_icon_border">#ff979797</color>
    <color name="chart_background_color">#0f2eb363</color>
    <color name="clear">#ff41aade</color>
    <color name="cloudy">#ff393939</color>
    <color name="colorNewNews">#fffd8c28</color>
    <color name="colorNewsRead">#ff2eb363</color>
    <color name="colorNewsUnread">#fffd4b28</color>
    <color name="colorAccentBlue">#03a9f4</color>
    <color name="colorAccentGreen">#557f5f</color>
    <color name="conversation_list_all_background">#ffffffff</color>
    <color name="conversation_list_background">#fffafafa</color>
    <color name="dark_black">#ff000000</color>
    <color name="defaultTestimonialsIndicator">#ff9b9b9b</color>
    <color name="default_bg">#fff3f3f3</color>
    <color name="disabled_bg">#ff999999</color>
    <color name="divider">#4d146731</color>
    <color name="dividerColor">#1a000000</color>
    <color name="divider_color">#ffe2e2e2</color>
    <color name="edittext_hint_color">#ffbdbdbd</color>
    <color name="empty_conversation_text_color">#ff838b83</color>
    <color name="error_background_color">#ffff0000</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="farmrise_primary_color">#ff169947</color>
    <color name="farmrise_primary_dark">#ff729f00</color>
    <color name="fill_polygon_color">#1a2ecc71</color>
    <color name="green">#ff029a43</color>
    <color name="green_color">#dd029a43</color>
    <color name="holo_blue">#ff33b5e5</color>
    <color name="incoming_call">#ff0099cc</color>
    <color name="instruction_color">#ff337ab7</color>
    <color name="light_green">#ff2ecc71</color>
    <color name="location_activity_background">#fffafafa</color>
    <color name="message_action_button">#ffe5e4e2</color>
    <color name="message_details_text_color">#ff838b83</color>
    <color name="message_text_color">#ff000000</color>
    <color name="message_type_inbox">#ffffffff</color>
    <color name="message_type_incoming_call">#ffffffff</color>
    <color name="message_type_mt_inbox">#ffffffff</color>
    <color name="message_type_mt_outbox">#ffffffff</color>
    <color name="message_type_outbox">#ffffffff</color>
    <color name="message_type_outbox_sent_from_device">#ffffffff</color>
    <color name="message_type_outgoing_call">#ffffffff</color>
    <color name="mg_alphabet_fifth">#ff8b627d</color>
    <color name="mg_alphabet_first">#ff617d8a</color>
    <color name="mg_alphabet_fourth">#ff8c8863</color>
    <color name="mg_alphabet_second">#ff628b70</color>
    <color name="mg_alphabet_sixth">#ff8b6f62</color>
    <color name="mg_alphabet_third">#ff6f628b</color>
    <color name="mobitexter_main_color">#ff33b5e5</color>

    <color name="nav_item_selected">#ff48c379</color>
    <color name="nav_item_unSelected">#ff3fb76f</color>
    <color name="non_alpha">#ffdda185</color>
    <color name="notGoing">#ffdd2d3a</color>

    <color name="nt_clear">#ff0d3777</color>
    <color name="outgoing_call">#ff008000</color>
    <color name="people_activity_action_bar_color">#ff3b94d9</color>
    <color name="people_activity_main_color">#ff3b94d9</color>
    <color name="people_activity_primary_dark_color">#ff206ca7</color>
    <color name="places_autocomplete_error_button">@color/quantum_googblue500</color>
    <color name="places_autocomplete_error_message">@color/quantum_grey600</color>
    <color name="places_autocomplete_fullscreen_background">#fff1f1f1</color>
    <color name="places_autocomplete_list_background">@color/quantum_grey100</color>
    <color name="places_autocomplete_prediction_primary_text">@color/quantum_grey900</color>
    <color name="places_autocomplete_prediction_primary_text_highlight">@color/quantum_grey600
    </color>
    <color name="places_autocomplete_prediction_secondary_text">@color/quantum_grey600</color>
    <color name="places_autocomplete_search_hint">@color/quantum_grey400</color>
    <color name="places_autocomplete_search_text">@color/quantum_grey900</color>
    <color name="places_autocomplete_separator">#1f000000</color>
    <color name="places_text_black_alpha_26">#42010000</color>
    <color name="places_text_black_alpha_87">#de000000</color>
    <color name="places_text_white_alpha_26">#42ffffff</color>
    <color name="places_text_white_alpha_87">#deffffff</color>
    <color name="places_ui_default_primary">@color/quantum_grey100</color>
    <color name="places_ui_default_primary_dark">@color/quantum_grey700</color>
    <color name="places_ui_default_text">@color/places_text_black_alpha_87</color>
    <color name="primary_dark_color">#ff178ab4</color>

    <color name="qr_code_divider">#ffe3e6e9</color>
    <color name="quantum_amber100">#ffffecb3</color>
    <color name="quantum_amber200">#ffffe082</color>
    <color name="quantum_amber300">#ffffd54f</color>
    <color name="quantum_amber400">#ffffca28</color>
    <color name="quantum_amber50">#fffff8e1</color>
    <color name="quantum_amber500">#ffffc107</color>
    <color name="quantum_amber600">#ffffb300</color>
    <color name="quantum_amber700">#ffffa000</color>
    <color name="quantum_amber800">#ffff8f00</color>
    <color name="quantum_amber900">#ffff6f00</color>
    <color name="quantum_amberA100">#ffffe57f</color>
    <color name="quantum_amberA200">#ffffd740</color>
    <color name="quantum_amberA400">#ffffc400</color>
    <color name="quantum_amberA700">#ffffab00</color>
    <color name="quantum_black_100">#ff000000</color>
    <color name="quantum_black_divider">#1f000000</color>
    <color name="quantum_black_hint_text">#61000000</color>
    <color name="quantum_black_secondary_text">#89000000</color>
    <color name="quantum_black_text">#dd000000</color>
    <color name="quantum_bluegrey100">#ffcfd8dc</color>
    <color name="quantum_bluegrey200">#ffb0bec5</color>
    <color name="quantum_bluegrey300">#ff90a4ae</color>
    <color name="quantum_bluegrey400">#ff78909c</color>
    <color name="quantum_bluegrey50">#ffeceff1</color>
    <color name="quantum_bluegrey500">#ff607d8b</color>
    <color name="quantum_bluegrey600">#ff546e7a</color>
    <color name="quantum_bluegrey700">#ff455a64</color>
    <color name="quantum_bluegrey800">#ff37474f</color>
    <color name="quantum_bluegrey900">#ff263238</color>
    <color name="quantum_bluegrey950">#ff21272b</color>
    <color name="quantum_brown">@color/quantum_brown500</color>
    <color name="quantum_brown100">#ffd7ccc8</color>
    <color name="quantum_brown200">#ffbcaaa4</color>
    <color name="quantum_brown300">#ffa1887f</color>
    <color name="quantum_brown400">#ff8d6e63</color>
    <color name="quantum_brown50">#ffefebe9</color>
    <color name="quantum_brown500">#ff795548</color>
    <color name="quantum_brown600">#ff6d4c41</color>
    <color name="quantum_brown700">#ff5d4037</color>
    <color name="quantum_brown800">#ff4e342e</color>
    <color name="quantum_brown900">#ff3e2723</color>
    <color name="quantum_cyan">@color/quantum_cyan500</color>
    <color name="quantum_cyan100">#ffb2ebf2</color>
    <color name="quantum_cyan200">#ff80deea</color>
    <color name="quantum_cyan300">#ff4dd0e1</color>
    <color name="quantum_cyan400">#ff26c6da</color>
    <color name="quantum_cyan50">#ffe0f7fa</color>
    <color name="quantum_cyan500">#ff00bcd4</color>
    <color name="quantum_cyan600">#ff00acc1</color>
    <color name="quantum_cyan700">#ff0097a7</color>
    <color name="quantum_cyan800">#ff00838f</color>
    <color name="quantum_cyan900">#ff006064</color>
    <color name="quantum_cyanA100">#ff84ffff</color>
    <color name="quantum_cyanA200">#ff18ffff</color>
    <color name="quantum_cyanA400">#ff00e5ff</color>
    <color name="quantum_cyanA700">#ff00b8d4</color>
    <color name="quantum_deeporange">@color/quantum_deeporange500</color>
    <color name="quantum_deeporange100">#ffffccbc</color>
    <color name="quantum_deeporange200">#ffffab91</color>
    <color name="quantum_deeporange300">#ffff8a65</color>
    <color name="quantum_deeporange400">#ffff7043</color>
    <color name="quantum_deeporange50">#fffbe9e7</color>
    <color name="quantum_deeporange500">#ffff5722</color>
    <color name="quantum_deeporange600">#fff4511e</color>
    <color name="quantum_deeporange700">#ffe64a19</color>
    <color name="quantum_deeporange800">#ffd84315</color>
    <color name="quantum_deeporange900">#ffbf360c</color>
    <color name="quantum_deeporangeA100">#ffff9e80</color>
    <color name="quantum_deeporangeA200">#ffff6e40</color>
    <color name="quantum_deeporangeA400">#ffff3d00</color>
    <color name="quantum_deeporangeA700">#ffdd2c00</color>
    <color name="quantum_deeppurple">@color/quantum_deeppurple500</color>
    <color name="quantum_deeppurple100">#ffd1c4e9</color>
    <color name="quantum_deeppurple200">#ffb39ddb</color>
    <color name="quantum_deeppurple300">#ff9575cd</color>
    <color name="quantum_deeppurple400">#ff7e57c2</color>
    <color name="quantum_deeppurple50">#ffede7f6</color>
    <color name="quantum_deeppurple500">#ff673ab7</color>
    <color name="quantum_deeppurple600">#ff5e35b1</color>
    <color name="quantum_deeppurple700">#ff512da8</color>
    <color name="quantum_deeppurple800">#ff4527a0</color>
    <color name="quantum_deeppurple900">#ff311b92</color>
    <color name="quantum_deeppurpleA100">#ffb388ff</color>
    <color name="quantum_deeppurpleA200">#ff7c4dff</color>
    <color name="quantum_deeppurpleA400">#ff651fff</color>
    <color name="quantum_deeppurpleA700">#ff6200ea</color>
    <color name="quantum_error_dark">#ffff6e6e</color>
    <color name="quantum_error_light">#ffd50000</color>
    <color name="quantum_googblue">@color/quantum_googblue500</color>
    <color name="quantum_googblue100">#ffc6dafc</color>
    <color name="quantum_googblue200">#ffa1c2fa</color>
    <color name="quantum_googblue300">#ff7baaf7</color>
    <color name="quantum_googblue400">#ff5e97f6</color>
    <color name="quantum_googblue50">#ffe8f0fe</color>
    <color name="quantum_googblue500">#ff4285f4</color>
    <color name="quantum_googblue600">#ff3b78e7</color>
    <color name="quantum_googblue700">#ff3367d6</color>
    <color name="quantum_googblue800">#ff2a56c6</color>
    <color name="quantum_googblue900">#ff1c3aa9</color>
    <color name="quantum_googblueA100">#ff82b1ff</color>
    <color name="quantum_googblueA200">#ff448aff</color>
    <color name="quantum_googblueA400">#ff2979ff</color>
    <color name="quantum_googblueA700">#ff2962ff</color>
    <color name="quantum_googgreen">@color/quantum_googgreen500</color>
    <color name="quantum_googgreen100">#ffb7e1cd</color>
    <color name="quantum_googgreen200">#ff87ceac</color>
    <color name="quantum_googgreen300">#ff57bb8a</color>
    <color name="quantum_googgreen400">#ff33ac71</color>
    <color name="quantum_googgreen50">#ffe2f3eb</color>
    <color name="quantum_googgreen500">#ff0f9d58</color>
    <color name="quantum_googgreen600">#ff0d904f</color>
    <color name="quantum_googgreen700">#ff0b8043</color>
    <color name="quantum_googgreen800">#ff097138</color>
    <color name="quantum_googgreen900">#ff055524</color>
    <color name="quantum_googgreenA100">#ffb9f6ca</color>
    <color name="quantum_googgreenA200">#ff69f0ae</color>
    <color name="quantum_googgreenA400">#ff00e676</color>
    <color name="quantum_googgreenA700">#ff00c853</color>
    <color name="quantum_googred">@color/quantum_googred500</color>
    <color name="quantum_googred100">#fff4c7c3</color>
    <color name="quantum_googred200">#ffeda29b</color>
    <color name="quantum_googred300">#ffe67c73</color>
    <color name="quantum_googred400">#ffe06055</color>
    <color name="quantum_googred50">#fffbe9e7</color>
    <color name="quantum_googred500">#ffdb4437</color>
    <color name="quantum_googred600">#ffd23f31</color>
    <color name="quantum_googred700">#ffc53929</color>
    <color name="quantum_googred800">#ffb93221</color>
    <color name="quantum_googred900">#ffa52714</color>
    <color name="quantum_googredA100">#ffff8a80</color>
    <color name="quantum_googredA200">#ffff5252</color>
    <color name="quantum_googredA400">#ffff1744</color>
    <color name="quantum_googredA700">#ffd50000</color>
    <color name="quantum_googyellow">@color/quantum_googyellow500</color>
    <color name="quantum_googyellow100">#fffce8b2</color>
    <color name="quantum_googyellow200">#fffada80</color>
    <color name="quantum_googyellow300">#fff7cb4d</color>
    <color name="quantum_googyellow400">#fff6bf26</color>
    <color name="quantum_googyellow50">#fffef6e0</color>
    <color name="quantum_googyellow500">#fff4b400</color>
    <color name="quantum_googyellow600">#fff2a600</color>
    <color name="quantum_googyellow700">#fff09300</color>
    <color name="quantum_googyellow800">#ffee8100</color>
    <color name="quantum_googyellow900">#ffea6100</color>
    <color name="quantum_googyellowA100">#ffffde80</color>
    <color name="quantum_googyellowA200">#ffffcd40</color>
    <color name="quantum_googyellowA400">#ffffbc00</color>
    <color name="quantum_googyellowA700">#ffff9e00</color>
    <color name="quantum_grey">@color/quantum_grey500</color>
    <color name="quantum_grey100">#fff5f5f5</color>
    <color name="quantum_grey200">#ffeeeeee</color>
    <color name="quantum_grey300">#ffe0e0e0</color>
    <color name="quantum_grey400">#ffbdbdbd</color>
    <color name="quantum_grey50">#fffafafa</color>
    <color name="quantum_grey500">#ff9e9e9e</color>
    <color name="quantum_grey600">#ff757575</color>
    <color name="quantum_grey700">#ff616161</color>
    <color name="quantum_grey800">#ff424242</color>
    <color name="quantum_grey900">#ff212121</color>
    <color name="quantum_greyblack1000">#ff000000</color>
    <color name="quantum_greywhite1000">#ffffffff</color>
    <color name="quantum_indigo">@color/quantum_indigo500</color>
    <color name="quantum_indigo100">#ffc5cae9</color>
    <color name="quantum_indigo200">#ff9fa8da</color>
    <color name="quantum_indigo300">#ff7986cb</color>
    <color name="quantum_indigo400">#ff5c6bc0</color>
    <color name="quantum_indigo50">#ffe8eaf6</color>
    <color name="quantum_indigo500">#ff3f51b5</color>
    <color name="quantum_indigo600">#ff3949ab</color>
    <color name="quantum_indigo700">#ff303f9f</color>
    <color name="quantum_indigo800">#ff283593</color>
    <color name="quantum_indigo900">#ff1a237e</color>
    <color name="quantum_indigoA100">#ff8c9eff</color>
    <color name="quantum_indigoA200">#ff536dfe</color>
    <color name="quantum_indigoA400">#ff3d5afe</color>
    <color name="quantum_indigoA700">#ff304ffe</color>
    <color name="quantum_lightblue">@color/quantum_lightblue500</color>
    <color name="quantum_lightblue100">#ffb3e5fc</color>
    <color name="quantum_lightblue200">#ff81d4fa</color>
    <color name="quantum_lightblue300">#ff4fc3f7</color>
    <color name="quantum_lightblue400">#ff29b6f6</color>
    <color name="quantum_lightblue50">#ffe1f5fe</color>
    <color name="quantum_lightblue500">#ff03a9f4</color>
    <color name="quantum_lightblue600">#ff039be5</color>
    <color name="quantum_lightblue700">#ff0288d1</color>
    <color name="quantum_lightblue800">#ff0277bd</color>
    <color name="quantum_lightblue900">#ff01579b</color>
    <color name="quantum_lightblueA100">#ff80d8ff</color>
    <color name="quantum_lightblueA200">#ff40c4ff</color>
    <color name="quantum_lightblueA400">#ff00b0ff</color>
    <color name="quantum_lightblueA700">#ff0091ea</color>
    <color name="quantum_lightgreen">@color/quantum_lightgreen500</color>
    <color name="quantum_lightgreen100">#ffdcedc8</color>
    <color name="quantum_lightgreen200">#ffc5e1a5</color>
    <color name="quantum_lightgreen300">#ffaed581</color>
    <color name="quantum_lightgreen400">#ff9ccc65</color>
    <color name="quantum_lightgreen50">#fff1f8e9</color>
    <color name="quantum_lightgreen500">#ff8bc34a</color>
    <color name="quantum_lightgreen600">#ff7cb342</color>
    <color name="quantum_lightgreen700">#ff689f38</color>
    <color name="quantum_lightgreen800">#ff558b2f</color>
    <color name="quantum_lightgreen900">#ff33691e</color>
    <color name="quantum_lightgreenA100">#ffccff90</color>
    <color name="quantum_lightgreenA200">#ffb2ff59</color>
    <color name="quantum_lightgreenA400">#ff76ff03</color>
    <color name="quantum_lightgreenA700">#ff64dd17</color>
    <color name="quantum_lime">@color/quantum_lime500</color>
    <color name="quantum_lime100">#fff0f4c3</color>
    <color name="quantum_lime200">#ffe6ee9c</color>
    <color name="quantum_lime300">#ffdce775</color>
    <color name="quantum_lime400">#ffd4e157</color>
    <color name="quantum_lime50">#fff9fbe7</color>
    <color name="quantum_lime500">#ffcddc39</color>
    <color name="quantum_lime600">#ffc0ca33</color>
    <color name="quantum_lime700">#ffafb42b</color>
    <color name="quantum_lime800">#ff9e9d24</color>
    <color name="quantum_lime900">#ff827717</color>
    <color name="quantum_limeA100">#fff4ff81</color>
    <color name="quantum_limeA200">#ffeeff41</color>
    <color name="quantum_limeA400">#ffc6ff00</color>
    <color name="quantum_limeA700">#ffaeea00</color>
    <color name="quantum_orange">@color/quantum_orange500</color>
    <color name="quantum_orange100">#ffffe0b2</color>
    <color name="quantum_orange200">#ffffcc80</color>
    <color name="quantum_orange300">#ffffb74d</color>
    <color name="quantum_orange400">#ffffa726</color>
    <color name="quantum_orange50">#fffff3e0</color>
    <color name="quantum_orange500">#ffff9800</color>
    <color name="quantum_orange600">#fffb8c00</color>
    <color name="quantum_orange700">#fff57c00</color>
    <color name="quantum_orange800">#ffef6c00</color>
    <color name="quantum_orange900">#ffe65100</color>
    <color name="quantum_orangeA100">#ffffd180</color>
    <color name="quantum_orangeA200">#ffffab40</color>
    <color name="quantum_orangeA400">#ffff9100</color>
    <color name="quantum_orangeA700">#ffff6d00</color>
    <color name="quantum_pink">@color/quantum_pink500</color>
    <color name="quantum_pink100">#fff8bbd0</color>
    <color name="quantum_pink200">#fff48fb1</color>
    <color name="quantum_pink300">#fff06292</color>
    <color name="quantum_pink400">#ffec407a</color>
    <color name="quantum_pink50">#fffce4ec</color>
    <color name="quantum_pink500">#ffe91e63</color>
    <color name="quantum_pink600">#ffd81b60</color>
    <color name="quantum_pink700">#ffc2185b</color>
    <color name="quantum_pink800">#ffad1457</color>
    <color name="quantum_pink900">#ff880e4f</color>
    <color name="quantum_pinkA100">#ffff80ab</color>
    <color name="quantum_pinkA200">#ffff4081</color>
    <color name="quantum_pinkA400">#fff50057</color>
    <color name="quantum_pinkA700">#ffc51162</color>
    <color name="quantum_purple">@color/quantum_purple500</color>
    <color name="quantum_purple100">#ffe1bee7</color>
    <color name="quantum_purple200">#ffce93d8</color>
    <color name="quantum_purple300">#ffba68c8</color>
    <color name="quantum_purple400">#ffab47bc</color>
    <color name="quantum_purple50">#fff3e5f5</color>
    <color name="quantum_purple500">#ff9c27b0</color>
    <color name="quantum_purple600">#ff8e24aa</color>
    <color name="quantum_purple700">#ff7b1fa2</color>
    <color name="quantum_purple800">#ff6a1b9a</color>
    <color name="quantum_purple900">#ff4a148c</color>
    <color name="quantum_purpleA100">#ffea80fc</color>
    <color name="quantum_purpleA200">#ffe040fb</color>
    <color name="quantum_purpleA400">#ffd500f9</color>
    <color name="quantum_purpleA700">#ffaa00ff</color>
    <color name="quantum_teal">@color/quantum_teal500</color>
    <color name="quantum_teal100">#ffb2dfdb</color>
    <color name="quantum_teal200">#ff80cbc4</color>
    <color name="quantum_teal300">#ff4db6ac</color>
    <color name="quantum_teal400">#ff26a69a</color>
    <color name="quantum_teal50">#ffe0f2f1</color>
    <color name="quantum_teal500">#ff009688</color>
    <color name="quantum_teal600">#ff00897b</color>
    <color name="quantum_teal700">#ff00796b</color>
    <color name="quantum_teal800">#ff00695c</color>
    <color name="quantum_teal900">#ff004d40</color>
    <color name="quantum_tealA100">#ffa7ffeb</color>
    <color name="quantum_tealA200">#ff64ffda</color>
    <color name="quantum_tealA400">#ff1de9b6</color>
    <color name="quantum_tealA700">#ff00bfa5</color>
    <color name="quantum_vanillablue100">#ffbbdefb</color>
    <color name="quantum_vanillablue200">#ff90caf9</color>
    <color name="quantum_vanillablue300">#ff64b5f6</color>
    <color name="quantum_vanillablue400">#ff42a5f5</color>
    <color name="quantum_vanillablue50">#ffe3f2fd</color>
    <color name="quantum_vanillablue500">#ff2196f3</color>
    <color name="quantum_vanillablue600">#ff1e88e5</color>
    <color name="quantum_vanillablue700">#ff1976d2</color>
    <color name="quantum_vanillablue800">#ff1565c0</color>
    <color name="quantum_vanillablue900">#ff0d47a1</color>
    <color name="quantum_vanillablueA100">#ff82b1ff</color>
    <color name="quantum_vanillablueA200">#ff448aff</color>
    <color name="quantum_vanillablueA400">#ff2979ff</color>
    <color name="quantum_vanillablueA700">#ff2962ff</color>
    <color name="quantum_vanillagreen100">#ffc8e6c9</color>
    <color name="quantum_vanillagreen200">#ffa5d6a7</color>
    <color name="quantum_vanillagreen300">#ff81c784</color>
    <color name="quantum_vanillagreen400">#ff66bb6a</color>
    <color name="quantum_vanillagreen50">#ffe8f5e9</color>
    <color name="quantum_vanillagreen500">#ff4caf50</color>
    <color name="quantum_vanillagreen600">#ff43a047</color>
    <color name="quantum_vanillagreen700">#ff388e3c</color>
    <color name="quantum_vanillagreen800">#ff2e7d32</color>
    <color name="quantum_vanillagreen900">#ff1b5e20</color>
    <color name="quantum_vanillagreenA100">#ffb9f6ca</color>
    <color name="quantum_vanillagreenA200">#ff69f0ae</color>
    <color name="quantum_vanillagreenA400">#ff00e676</color>
    <color name="quantum_vanillagreenA700">#ff00c853</color>
    <color name="quantum_vanillared100">#ffffcdd2</color>
    <color name="quantum_vanillared200">#ffef9a9a</color>
    <color name="quantum_vanillared300">#ffe57373</color>
    <color name="quantum_vanillared400">#ffef5350</color>
    <color name="quantum_vanillared50">#ffffebee</color>
    <color name="quantum_vanillared500">#fff44336</color>
    <color name="quantum_vanillared600">#ffe53935</color>
    <color name="quantum_vanillared700">#ffd32f2f</color>
    <color name="quantum_vanillared800">#ffc62828</color>
    <color name="quantum_vanillared900">#ffb71c1c</color>
    <color name="quantum_vanillaredA100">#ffff8a80</color>
    <color name="quantum_vanillaredA200">#ffff5252</color>
    <color name="quantum_vanillaredA400">#ffff1744</color>
    <color name="quantum_vanillaredA700">#ffd50000</color>
    <color name="quantum_white_100">#ffffffff</color>
    <color name="quantum_white_divider">#1fffffff</color>
    <color name="quantum_white_hint_text">#80ffffff</color>
    <color name="quantum_white_secondary_text">#b3ffffff</color>
    <color name="quantum_white_text">#ffffffff</color>
    <color name="quantum_yellow">@color/quantum_yellow500</color>
    <color name="quantum_yellow100">#fffff9c4</color>
    <color name="quantum_yellow200">#fffff59d</color>
    <color name="quantum_yellow300">#fffff176</color>
    <color name="quantum_yellow400">#ffffee58</color>
    <color name="quantum_yellow50">#fffffde7</color>
    <color name="quantum_yellow500">#ffffeb3b</color>
    <color name="quantum_yellow600">#fffdd835</color>
    <color name="quantum_yellow700">#fffbc02d</color>
    <color name="quantum_yellow800">#fff9a825</color>
    <color name="quantum_yellow900">#fff57f17</color>
    <color name="quantum_yellowA100">#ffffff8d</color>
    <color name="quantum_yellowA200">#ffffff00</color>
    <color name="quantum_yellowA400">#ffffea00</color>
    <color name="quantum_yellowA700">#ffffd600</color>
    <color name="rain">#ff4a4973</color>
    <color name="red">#ffe42828</color>

    <color name="sent_message_text_color">#ffffffff</color>
    <color name="shadedBackground">#7f000000</color>
    <color name="statusBarColor">#ff3fb76f</color>
    <color name="statusBar_clear">#ff48a4c7</color>
    <color name="statusBar_cloudy">#ff0f0f0f</color>
    <color name="statusBar_nt_clear">#ff1a3d6b</color>
    <color name="statusBar_rain">#ff504d67</color>
    <color name="statusBar_sunny">#ffddb30d</color>
    <color name="statusBar_thunderstorms">#ff110342</color>
    <color name="subTitleColor">#ff666666</color>
    <color name="sunny">#ffdbaf01</color>

    <color name="tabAccent">#ff169947</color>
    <color name="textColorDark">#ff333333</color>
    <color name="textColorLight">#ff999999</color>
    <color name="textColorNormal">#ff666666</color>
    <color name="textParagraphColor">#ff999999</color>
    <color name="textTitleColor">#ff333333</color>
    <color name="text_non_alpha">#fff1f1f1</color>
    <color name="thunderstorms">#ff110248</color>

    <color name="txt_disabled_color">#ff9b9b9b</color>
    <color name="txt_hint_color">#ffc6c5c7</color>
    <color name="verify_code_hint">#ffd8d8d8</color>
    <color name="view_color">#ffacacac</color>
    <color name="view_line_color">#ffe3e6e9</color>
    <color name="white">#ffffffff</color>
    <color name="whitesmoke">#fff5f5f5</color>


    <color name="pink">#fc7368</color>
    <color name="pink1">#fc7180</color>
    <color name="pink2">#f5a66c</color>


    <color name="blue_dark">#095fb5</color>


    <color name="gray1">#212121</color>
    <color name="gray2">#424242</color>
    <color name="gray3">#616161</color>
    <color name="gray4">#aaaaaa</color>
    <color name="gray5">#ebebeb</color>
    <color name="gray_light">#e7e7e7</color>
    <color name="blue1">#25A4DE</color>
    <color name="blue2">#004080</color>
    <color name="red1">#F55641</color>
    <color name="orange1">#FF6347</color>



</resources>

